{
  "name": "cvwo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sdev": "cd frontend/ && npm run dev",
    "cdev": "cd backend/ && rails server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
