{
  "name": "cvwo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cdev": "cd frontend/ && bun run dev",
    "sdev": "cd backend/ && rails server",
    "dev": "concurrently \"bun run cdev\" \"bun run sdev\"",
    "reset": "cd backend/ && rails db:reset"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
